1. Docker Build (Construcción)
Se usa para crear una Imagen (un paquete estático que contiene tu código, Python y las librerías).
Comando: docker build -t python-web:latest .
build -> Instrucción para leer el Dockerfile y ejecutar sus pasos.
-t -> Tag (etiqueta). Sirve para darle un nombre a la imagen.
python-web -> El nombre que elegiste para tu imagen.
:latest -> La versión (si no pones nada, Docker pone esta por defecto).
. -> El contexto. Le dice a Docker que el Dockerfile está en la carpeta actual.


(.venv) PS C:\Users\alejo\Documents\mis_cursos\cursos_mouredev\PYTHON\Python_web> docker build -t python-web:latest .
[+] Building 38.6s (12/12) FINISHED                                                                                                                docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                               0.0s
 => => transferring dockerfile: 693B                                                                                                                               0.0s 
 => [internal] load metadata for docker.io/library/python:3.13                                                                                                     1.3s 
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                      0.0s 
 => [internal] load .dockerignore                                                                                                                                  0.0s
 => => transferring context: 59B                                                                                                                                   0.0s 
 => [1/6] FROM docker.io/library/python:3.13@sha256:02865b3929f3910fc2d6ebbf745bf00504d316478dacaea7d9e230e134411bcb                                               0.0s 
 => => resolve docker.io/library/python:3.13@sha256:02865b3929f3910fc2d6ebbf745bf00504d316478dacaea7d9e230e134411bcb                                               0.0s 
 => [internal] load build context                                                                                                                                  6.0s
 => => transferring context: 77.65MB                                                                                                                               6.0s 
 => CACHED [2/6] WORKDIR /app                                                                                                                                      0.0s 
 => [3/6] COPY . .                                                                                                                                                 2.2s 
 => [4/6] RUN python3.13 -m venv /app/.venv_docker                                                                                                                 5.0s 
 => [5/6] RUN pip install --upgrade pip                                                                                                                            1.0s 
 => [6/6] RUN pip install --no-cache-dir -r requirements.txt                                                                                                      15.1s 
 => exporting to image                                                                                                                                             7.6s 
 => => exporting layers                                                                                                                                            4.2s 
 => => exporting manifest sha256:a382ffdff3db24db3d2dcbfe893f404e0809bbb36694f9c20b39a7e9defac5e5                                                                  0.0s 
 => => exporting config sha256:e836f986e9356c4668a2778c256d373fb153e0793413bfbef5bf885e67a2f7e3                                                                    0.0s 
 => => exporting attestation manifest sha256:66990590647fd6432b7a739a1a28b76ecc9ac5bf456f135417c16ddc3ab70bfc                                                      0.0s 
 => => exporting manifest list sha256:f89f55d1b4394504a4f701b203c6a0644fbe0fa0ac6b020e5906b48485328aa0                                                             0.0s 
 => => naming to docker.io/library/python-web:latest                                                                                                               0.0s 
 => => unpacking to docker.io/library/python-web:latest                                                                                                            3.2s 

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/2b40p83k5yrnpfqodw3u76ipr

------------------------------------------------------------------------------------------------------------------------

2. Docker Run (Ejecución)
Se usa para crear un Contenedor (un proceso vivo) basado en la imagen que construiste.
Comando: docker run -d -p 8000:8000 --name app python-web:latest
run -> Crea e inicia un contenedor.
-d -> Detached. El contenedor corre de fondo y no bloquea tu terminal.
-p 8000:8000 -> Publish. Conecta el puerto de tu PC (8000) con el del contenedor (8000).
--name app -> Le pone un nombre fácil de recordar al contenedor para gestionarlo.
python-web:latest -> Indica qué imagen debe usar para "encender" este contenedor.


(.venv) PS C:\Users\alejo\Documents\mis_cursos\cursos_mouredev\PYTHON\Python_web> docker run -d -p 8000:8000 --name app python-web:latest
cbbabd9b8f0ed0d64eb5963fd0eff47d0468b11659a8735d8e09a429eb2520a8
(.venv) PS C:\Users\alejo\Documents\mis_cursos\cursos_mouredev\PYTHON\Python_web> 